[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=Music
Author=Nathan
Information=music player
Version=1.0

[Variables]


[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Corner=round

[BackgroundShape]
Meter=Shape
Group=AllMeters
Shape=Rectangle 0,0,500,218,10 | Fill Color 1,1,1,1 | StrokeWidth 0
DynamicVariables=1

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=Spotify
PlayerType=Artist
UpdateDivider=5
Substitute="":"N/A"

[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=Spotify
PlayerType=Title
UpdateDivider=5
Substitute="":"N/A"
OnChangeAction=[!UpdateMeterGroup Cover][!Redraw]

[MeasureAlbumArt]
Measure=Plugin
Group=Cover
PlayerName=Spotify
Plugin=WebNowPlaying
PlayerType=Cover
DefaultPath=#@#nocover.png
UpdateDivider=5

[MeterTitle]
Meter=String
MeasureName=MeasureTitle
FontFace=Roboto
FontWeight=700
FontSize=16
FontColor=255,255,255,255
AntiAlias=1
StringAlign=Center
X=351
Y=45
Text=%1
W=260
ClipString=1
TooltipText=[MeasureTitle]
DynamicVariables=1

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
FontFace=Roboto
FontSize=11
FontColor=255,255,255,255
AntiAlias=1
StringAlign=Center
X=351
Y=80
Text=%1
W=180
ClipString=1
DynamicVariables=1

[MeterAlbumArtMask]
Meter=Shape
Shape=Rectangle 16,14,190,190,6 | StrokeWidth 0
DynamicVariables=1

[MeterAlbumArt]
Meter=Image
Group=Cover
H=190
W=190
X=16
Y=14
Container=MeterAlbumArtMask
ImageName=[MeasureAlbumArt]
PreserveAspectRatio=2
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "PlayPause"]

;[SpotifyIcon]
;Meter=Image
;X=436
;Y=28
;ImageName=#@#Spotify
;W=36
;H=36
;ImageTint=255,255,255,255
;LeftMouseUpAction=["spotify:"]
;DynamicVariables=1

[MeasurePlayPause]
Measure=Plugin
Group=Measures
Plugin=WebNowPlaying
PlayerType=State
Substitute="0":"Play","1":"Pause","2":"Play","3":"Replay"
OnUpdateAction=[!UpdateMeterGroup Buttons]

[PlayPauseMeter]
Meter=Image
Group=Buttons
ImageName=#@#[MeasurePlayPause].png
ImageTint=255,255,255,255
X=329
Y=130
W=43
H=43
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "PlayPause"]

[NextMeter]
Meter=Image
ImageName=#@#next.png
ImageTint=255,255,255,255
X=426
Y=128
W=46
H=46
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Next"]

[BacktMeter]
Meter=Image
ImageName=#@#back.png
ImageTint=255,255,255,255
X=230
Y=128
W=46
H=46
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Previous"]