[Rainmeter]
Update=60
AccurateText=1
DynamicWindowSize=1
LeftMouseUpAction=["https://coinmarketcap.com/currencies/ethereum/"]

[Metadata]
Name=Music
Author=Nathan
Information=Crypto tracker
Version=1.0

[Variables]
TradeSymbol=ETHUSDT
NumOfDecimalsDisplayed=2

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Corner=Round

[BackgroundShape]
Meter=Shape
Group=AllMeters
Shape=Rectangle 0,0,500,230,20 | Fill Color 1,1,1,1 | StrokeWidth 0
DynamicVariables=1

;--------------------MEASURE--------------------
[MeasureBinancePrice]
Measure=WebParser
URL=https://api.binance.com/api/v3/ticker/price?symbol=#TradeSymbol#
RegExp="([\d\.]+)"
UpdateRate=60
DynamicVariables=1
RegExpSubstitute=1
Substitute="(.*\.\d{#NumOfDecimalsDisplayed#})\d*":"\1"

;--------------------METER--------------------
[MeterPrice]
Meter=String
MeasureName=MeasureBinancePrice
Text="%1 $"
FontFace=Roboto
FontColor=255,255,255
FontSize=30
FontWeight=500
AntiAlias=1
DynamicVariables=1
x=300
y=30

[MeterETH]
Meter=String
Text="ETH"
FontFace=Roboto
FontColor=255,255,255
FontSize=30
FontWeight=500
AntiAlias=1
DynamicVariables=1
x=20
y=30

[MeterLogo]
Meter=Image
ImageName=#@#Ethereum_logo.png
X=90
Y=35
W=50
H=50
PreserveAspectRatio=1
DynamicVariables=1

[MeterUSD]
Meter=String
Text="USD"
FontFace=Roboto
FontColor=255,255,255
FontSize=15
FontWeight=100
AntiAlias=1
DynamicVariables=1
x=20
y=75

;-----------------------

[MeasureBinanceHigh]
Measure=WebParser
URL=https://api.binance.com/api/v3/ticker/24hr?symbol=#TradeSymbol#
RegExp="highPrice":"([0-9]+\.[0-9]+)"
StringIndex=1
UpdateRate=60
DynamicVariables=1
RegExpSubstitute=1
Substitute="(.*\.\d{#NumOfDecimalsDisplayed#})\d*":"\1"

;--------------------METER--------------------
[MeterHighPrice]
Meter=String
MeasureName=MeasureBinanceHigh
Text=%1 $
FontFace=Roboto
FontColor=255,255,255
FontSize=20
FontWeight=500
AntiAlias=1
DynamicVariables=1
x=20
y=150

;--------------------------------%---------------------------------------------------------------------------------

[MeasurePriceChangePercent]
Measure=WebParser
URL=https://api.binance.com/api/v3/ticker/24hr?symbol=#TradeSymbol#
RegExp="priceChangePercent":"([0-9\.\-]+)"
StringIndex=1
UpdateRate=60
DynamicVariables=1
RegExpSubstitute=1
Substitute="(.*\.\d{#NumOfDecimalsDisplayed#})\d*":"\1"

;--------------------METER--------------------
[MeterPriceChangePercent]
Meter=String
MeasureName=MeasurePriceChangePercent
Text=%1 %
FontFace=Roboto
FontColor=255,255,255
FontSize=20
FontWeight=500
AntiAlias=1
DynamicVariables=1
X=200
Y=150

;----------------------------------------------------------------------------------------------------------------

[MeasureLowPrice]
Measure=WebParser
URL=https://api.binance.com/api/v3/ticker/24hr?symbol=#TradeSymbol#
RegExp="lowPrice":"([0-9]+\.[0-9]+)"
StringIndex=1
UpdateRate=60
DynamicVariables=1
RegExpSubstitute=1
Substitute="(.*\.\d{#NumOfDecimalsDisplayed#})\d*":"\1"

;--------------------METER--------------------
[MeterLowPrice]
Meter=String
MeasureName=MeasureLowPrice
Text=%1 $
FontFace=Roboto
FontColor=255,255,255
FontSize=20
FontWeight=500
AntiAlias=1
DynamicVariables=1
X=350
Y=150


[MeterHighestPrice]
Meter=String
Text="Highest price"
FontFace=Roboto
FontColor=255,255,255
FontSize=12
FontWeight=100
AntiAlias=1
DynamicVariables=1
x=33
y=190

[MeterPDiff]
Meter=String
Text="Percentage diff"
FontFace=Roboto
FontColor=255,255,255
FontSize=12
FontWeight=100
AntiAlias=1
DynamicVariables=1
x=205
y=190

[MeterLowestPrice]
Meter=String
Text="Lowest price"
FontFace=Roboto
FontColor=255,255,255
FontSize=12
FontWeight=100
AntiAlias=1
DynamicVariables=1
x=365

y=190
