[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
ContextAction1=!Edit

[Metadata]
Name=Clock
Author=Nathan
Information=Simple clock
Version=1.0

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Corner=Round

;--------------------POSITIONS--------------------

[Variables]
Clock_y=80
clock_x=150

date_y=190
date_x=42

;--------------------CLOCK--------------------
[BackgroundShape]
Meter=Shape
Group=AllMeters
Shape=Rectangle 0,0,500,260,50 | Fill Color 1,1,1,1 | StrokeWidth 0
DynamicVariables=1

[MeasureHour]
Measure=Time
Format=%H

[MeasureMinute]
Measure=Time
Format=%M

[ClockTextHour]
Meter=String
MeasureName=MeasureHour
FontSize=80
FontColor=255,255,255,255
FontFace=Roboto
FontWeight=500
AntiAlias=1
StringAlign=RightCenter
X=#clock_x#
Y=#clock_y#
DynamicVariables=1

[Separator]
Meter=String
Text=:
FontSize=80
FontColor=255,255,255,255
FontFace=Roboto
FontWeight=500
AntiAlias=1
StringAlign=CenterCenter
X=(10 + [#clock_x])
Y=([#clock_y] - 10)
DynamicVariables=1

[ClockTextMinute]
Meter=String
MeasureName=MeasureMinute
FontSize=80
FontColor=255,255,255,255
FontFace=Roboto
FontWeight=500
AntiAlias=1
StringAlign=LeftCenter
X=(20 + [#clock_x])
Y=#clock_y#
DynamicVariables=1

;--------------------DATE--------------------

[MeasureFullDate]
Measure=Time
Format=%A, %d %B

[Date]
Meter=String
MeasureName=MeasureFullDate
FontSize=30
FontColor=255,255,255,255
FontFace=Roboto
FontWeight=400
StringStyle=Bold
AntiAlias=1
StringAlign=LeftCenter
X=#date_x#
Y=#date_y#
DynamicVariables=1

;--------------------<hr>--------------------

[HorizontalRule]
Meter=Shape
Shape=Line 45,227,480,227 | StrokeWidth 1 | Stroke Color 255,255,255,100